{
  "name": "nasij_ward",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
